<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        margin: 0;
        height: 100vh;
      }

      .painting-container {
        display: flex;
        height: 100%;
        background-color: white;
        align-items: center;
        justify-content: center;
      }

      .painting {
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }
      .blue {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
        border-bottom: 10px solid black;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }
      .black {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }
      .white {
        background-color: #f0f1ec;
      }

      .no1{
        grid-area: 1 / 2 / 2 / 5;
      }
      .no2{
        grid-area: 2 / 1 / 4 / 2;    
      }
      .no3{
        grid-area: 2 / 2 / 4 / 4;
      }
      .no4{
        grid-area: 3 / 4 / 5 / 5;
      }
      .no5{
        grid-area: 4 / 1 / 5 / 2;
      }
    </style>
  </head>

  <body>
    <div class="painting-container">
      <div class="painting">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="white no1"></div>
        <div class="white no2"></div>
        <div class="white no3"></div>
        <div class="white no4"></div>
        <div class="white no5"></div>
      </div>
    </div>
  </body>
</html>
